/* Styles pour le dropdown */
.dropdown {
  position: fixed;
  right: 80px;
  top: 200px;
  z-index: 1000000;
}

.dropbtn {
  background-color: #da1d8e; /* Navy blue */
  color: white;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.dropbtn:hover,
.dropbtn:focus {
  background-color: #44a5c2; /* Darker navy */
  transform: scale(1.05); /* Subtle hover effect */
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f0f0c2;
  min-width: 200px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  overflow: hidden;
  transition: opacity 0.3s ease, transform 0.3s ease;
  opacity: 0;
  transform: translateY(10px);
  z-index: 1000;
  right: 0;
  left: auto;
}

.dropdown-content a {
  color: #0a023b;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  display: block;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.dropdown-content a:hover {
  background-color: #44a5c2;
}

.dropdown-content.show {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

/* Additional Styling */
.dropdown-content a:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.dropdown-content a:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

@media (max-width: 500px) {
  .dropdown {
    right: 80px;
    top: 375px;
  }
}
